{
  "name": "ai-widget",
  "version": "1.0.0",
  "description": "White label AI Tutor widget SDK for React Native and Web",

  "type": "module",

  "main": "index.js",

  "files": [
    "core",
    "react-native",
    "index.js"
  ],

  "keywords": [
    "ai",
    "education",
    "react-native",
    "ai-widget",
    "chatbot",
    "tutor",
    "sdk"
  ],

  "author": "Forheen",

  "license": "MIT",

  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },

  "exports": {
    ".": "./index.js",
    "./core": "./core/tutorEngine.js",
    "./react-native": "./react-native/AiTutor.js"
  }

}